# ASP.NET-Core-Tutorial

./: LICENSE  README.md  cas
 RESTful API/TaskManagement/TaskManagement/: Program.cs  TaskManagement.API.csproj  appsettings.json
 RESTful API/TaskManagement/TaskManagement.Infrastructure/: DatabaseSeeder.cs  DependencyInjection.cs  TaskManagement.Infrastructure.csproj
 RESTful API/TaskManagement/TaskManagement.Infrastructure/Data/: TaskManagementContext.cs
 RESTful API/TaskManagement/TaskManagement.Infrastructure/Repositories/: PasswordHasher.cs  Repository.cs  TaskRepository.cs  TokenService.cs  UserRepository.cs  UserTokenRepository.cs
 RESTful API/TaskManagement/TaskManagement/Controllers/V1/: AccountController.cs  TasksController.cs
 RESTful API/TaskManagement/TaskManagement/Controllers/V2/: TasksControllerV2.cs
 RESTful API/TaskManagement/TaskManagement/Properties/: launchSettings.json
2-UnitTest/MoqFrameworkSample/: MoqFrameworkSample.csproj  ProductController.cs
2-UnitTest/MoqFrameworkSample/Models/: Product.cs
2-UnitTest/MoqFrameworkSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2-UnitTest/MoqFrameworkSample/Pages/Shared/: _Layout.cshtml
2-UnitTest/MoqFrameworkSample/Properties/: launchSettings.json
2-UnitTest/MoqFrameworkSample/Services/: IProductService.cs
2-UnitTest/WebAppMVC/: Program.cs  WebAppMVC.csproj
2-UnitTest/WebAppMVC/Controllers/: ProductApiController.cs  ProductController.cs
2-UnitTest/WebAppMVC/Models/: DatabaseContext.cs
2-UnitTest/WebAppMVC/Models/Entites/: Product.cs
2-UnitTest/WebAppMVC/Models/Services/: IProductService.cs  ProductService.cs
2-UnitTest/WebAppMVC/Properties/: launchSettings.json
2-UnitTest/WebAppMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3-EF Core/FluenetAPI/FluenetAPI/UI/: Program.cs  UI.csproj
3-EF Core/OwnedEntityTypesDemo/OwnedEntityTypesDemo.Application/: OwnedEntityTypesDemo.Application.csproj
3-EF Core/OwnedEntityTypesDemo/OwnedEntityTypesDemo.Application/DTOs/: AddressDTO.cs  UserDTO.cs
3-EF Core/OwnedEntityTypesDemo/OwnedEntityTypesDemo.Application/Services/: UserService.cs
3-EF Core/Relationships/DAL/: ApplicationDbContext.cs  DAL.csproj
Identity/IdentityCompleteProject/IdentityCompleteProject/: IdentityCompleteProject.csproj  Program.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Data/: ApplicationDbContext.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Migrations/: 20251019075746_InitialCreate.Designer.cs  20251019075746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Models/: ErrorViewModel.cs  Purchase.cs  Role.cs  RolePermission.cs  User.cs  UserAddress.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Properties/: launchSettings.json
Identity/IdentityCompleteProject/IdentityCompleteProject/Services/: CustomPasswordValidator.cs  CustomUserClaimsPrincipalFactory.cs  EmailService.cs  PersianIdentityErrorDescriber.cs  UserService.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/ViewModels/: AccountViewModels.cs
Identity/IdentityCompleteProject/IdentityCompleteProject/Views/: _ViewImports.cshtml
Identity/IdentityCompleteProject/IdentityCompleteProject/Views/Account/: AccessDenied.cshtml  Account.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml
Identity/IdentityCompleteProject/IdentityCompleteProject/Views/Shared/: _Layout.cshtml  (+1 more)
Logging/NLog/LoggingDemo/LoggingDemo/: LoggingDemo.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
RazorPages/RazorPageDemo/RazorPageDemo/: Program.cs  RazorPageDemo.csproj
RazorPages/RazorPageDemo/RazorPageDemo/Data/: AppDbContext.cs
RazorPages/RazorPageDemo/RazorPageDemo/Filters/: LoggingPageFilter.cs  ValidationPageFilter.cs
RazorPages/RazorPageDemo/RazorPageDemo/Models/: CalculatorModel.cs  Product.cs
RazorPages/RazorPageDemo/RazorPageDemo/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
RazorPages/RazorPageDemo/RazorPageDemo/Properties/: launchSettings.json
RazorPages/RazorPageDemo/RazorPageDemo/Services/: ProductService.cs
Redis/RedisEcommerceDemo/RedisEcommerceDemo/: Program.cs  RedisEcommerceDemo.csproj  appsettings.json
Redis/RedisEcommerceDemo/RedisEcommerceDemo/Controllers/: CartController.cs  HomeController.cs
Redis/RedisEcommerceDemo/RedisEcommerceDemo/Models/: CartHealthStatus.cs  CartItem.cs  ErrorViewModel.cs  HomePageViewModel.cs  Product.cs  ShoppingCart.cs  UserSession.cs
Redis/RedisEcommerceDemo/RedisEcommerceDemo/Properties/: launchSettings.json
Redis/RedisEcommerceDemo/RedisEcommerceDemo/Services/: IProductRepository.cs  IRedisService.cs  IShoppingCartService.cs  ProductRepository.cs  RedisService.cs  ShoppingCartService.cs
Redis/RedisEcommerceDemo/RedisEcommerceDemo/Views/: _ViewImports.cshtml
SignalR/SignalRChatApp/SignalRChatApp/: Program.cs  SignalRChatApp.csproj  appsettings.json
SignalR/SignalRChatApp/SignalRChatApp/Controllers/: AccountController.cs  HomeController.cs  SupportController.cs
SignalR/SignalRChatApp/SignalRChatApp/Data/: ApplicationDbContext.cs
SignalR/SignalRChatApp/SignalRChatApp/Hubs/: ChatHub.cs  SupportHub.cs
SignalR/SignalRChatApp/SignalRChatApp/Migrations/: 20251107114211_InitialCreate.Designer.cs  20251107114211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SignalR/SignalRChatApp/SignalRChatApp/Models/: ChatMessage.cs  ChatRoom.cs  LoginModel.cs  MessageDto.cs
SignalR/SignalRChatApp/SignalRChatApp/Properties/: launchSettings.json
SignalR/SignalRChatApp/SignalRChatApp/Services/: ChatRoomService.cs  ConnectionManager.cs  IChatRoomService.cs  IConnectionManager.cs  IMessageService.cs  MessageService.cs
(+489 files in other folders)
