is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityServer
build_property.RootNamespace = IdentityServer
build_property.ProjectDir = D:\.Net\ASP.NET-Core-Tutorial\IdentityServer\IdentityServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net\ASP.NET-Core-Tutorial\IdentityServer\IdentityServer
build_property._RazorSourceGeneratorDebug = 

[D:/.Net/ASP.NET-Core-Tutorial/IdentityServer/IdentityServer/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/ASP.NET-Core-Tutorial/IdentityServer/IdentityServer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
