<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<!-- Add Health Checks package for Redis -->
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
	</ItemGroup>

</Project>